doctype 5
html class='no-js' lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title=(data.page.title || 'Untitled')
    =stylesheet_link_tag 'app'
    =javascript_include_tag 'modernizer'
  body class=page_classes
    =yield
    =javascript_include_tag 'all'
